<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/Victor Emmanuel/AndroidStudioProjects/AppNotas/app/src/main/res/layout/activity_main.xml" value="0.15670289855072464" />
        <entry key="..\:/Users/Victor Emmanuel/AndroidStudioProjects/AppNotas/app/src/main/res/layout/fragment_note_detail.xml" value="0.15670289855072464" />
        <entry key="..\:/Users/Victor Emmanuel/AndroidStudioProjects/AppNotas/app/src/main/res/layout/fragment_note_edit.xml" value="0.25416666666666665" />
        <entry key="..\:/Users/Victor Emmanuel/AndroidStudioProjects/AppNotas/app/src/main/res/layout/fragment_notes.xml" value="0.2006340579710145" />
        <entry key="..\:/Users/Victor Emmanuel/AndroidStudioProjects/AppNotas/app/src/main/res/layout/item_note.xml" value="0.2006340579710145" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
  <component name="VisualizationToolProject">
    <option name="state">
      <ProjectState>
        <option name="scale" value="0.2006340579710145" />
      </ProjectState>
    </option>
  </component>
</project>